# LootBase

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  LootBase.sln  README.md  backup.dump  docker-compose.yml  render.yaml
backend/: Dockerfile
backend/src/LootBase.Api/: LootBase.Api.csproj  LootBase.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/LootBase.Api/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  ItemsEndpoints.cs  LeaderboardEndpoints.cs  PlayerEndpoints.cs  PricingEndpoints.cs
backend/src/LootBase.Api/Properties/: launchSettings.json
backend/src/LootBase.Application/: LootBase.Application.csproj  ServiceCollectionExtensions.cs
backend/src/LootBase.Application/Abstractions/Auth/: ISteamOpenIdService.cs  ISteamProfileClient.cs  SteamLoginValidationResult.cs  SteamProfile.cs
backend/src/LootBase.Application/Abstractions/Inventory/: IInventoryProvider.cs  IInventoryRefreshService.cs  InventoryAsset.cs
backend/src/LootBase.Application/Abstractions/Persistence/: IItemCatalogRepository.cs  IUserRepository.cs  ItemMetadataDto.cs
backend/src/LootBase.Application/Abstractions/Pricing/: BulkBackfillStatusDto.cs  IPricingCatalog.cs  IPricingHistoryProvider.cs  IPricingProvider.cs  ISteamMarketHistoryClient.cs  PriceQuote.cs  PricingCatalogItemDto.cs  PricingHistoryDto.cs
backend/src/LootBase.Application/Leaderboard/: ILeaderboardService.cs  LeaderboardEntryDto.cs  LeaderboardService.cs
backend/src/LootBase.Application/Players/: IPlayerProfileService.cs  InventoryItemDto.cs  PlayerProfileDto.cs  PlayerProfileService.cs
backend/src/LootBase.Domain/Games/: SteamGames.cs
backend/src/LootBase.Domain/Inventory/: InventoryItem.cs  InventorySnapshot.cs
backend/src/LootBase.Domain/Pricing/: ItemPriceSnapshot.cs
backend/src/LootBase.Domain/Users/: User.cs
backend/src/LootBase.Infrastructure/: LootBase.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/LootBase.Infrastructure/Auth/Steam/: SteamAccessTokenProvider.cs  SteamMarketCredential.cs  SteamOpenIdService.cs  SteamOptions.cs  SteamProfileClient.cs
backend/src/LootBase.Infrastructure/Inventory/: Cs2DemoInventoryProvider.cs  Cs2SteamInventoryProvider.cs  InventoryRefreshService.cs
backend/src/LootBase.Infrastructure/Persistence/: DemoDataSeeder.cs  EfItemCatalogRepository.cs  EfUserRepository.cs  LootBaseDbContext.cs
backend/src/LootBase.Infrastructure/Persistence/Migrations/: 20260704221450_InitialCreate.Designer.cs  20260704221450_InitialCreate.cs  20260714163513_AddItemPriceSnapshots.Designer.cs  20260714163513_AddItemPriceSnapshots.cs  20260714165532_AddItemPriceSnapshotSource.Designer.cs  20260714165532_AddItemPriceSnapshotSource.cs  20260722215606_AddSteamMarketCredentials.Designer.cs  20260722215606_AddSteamMarketCredentials.cs  LootBaseDbContextModelSnapshot.cs
backend/src/LootBase.Infrastructure/Pricing/: ItemPriceSnapshotStore.cs  PricingProvider.cs  StaticPricingProvider.cs  SteamMarketHistoryClient.cs  SteamMarketPricingProvider.cs
frontend/: .env.example  Dockerfile  nuxt.config.ts  package-lock.json  package.json
frontend/app/: app.vue
frontend/app/assets/css/: main.css
frontend/app/components/: InventoryGrid.vue  InventoryItemCard.vue  LeaderboardTable.vue  PriceHistoryChart.vue  PriceStatsChart.vue
frontend/app/composables/: useApi.ts  useApiError.ts
frontend/app/pages/: index.vue  me.vue
frontend/app/pages/items/: [marketHashName].vue
frontend/app/pages/players/: [steamId64].vue
frontend/app/types/: api.ts
frontend/server/api/: [...proxy].ts
scripts/steam-refresh-token/: README.md  get-refresh-token.js  package-lock.json  package.json
